<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Caixa Empreendimentos - Minha casa Verde e Amarela</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/ico.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

		
		<style type="text/css">

			body{
				background: url("assets/img/bg-form.jpg");
			}
		
			.fformat{
				display: flex;
				margin-top: 1%;
			}
			
			.showcase{
				margin-top: 1%;
			}
			
			.formulario1{
				width: 50%;
				height: 20%;
				padding-top: 5%;
				color: #FFFFFF;
				margin-left: 10%;
			}
			
			.formulario2{
				width: 60%;
				height: 20%;
				padding: 5% 10% 5% 10%;	
				margin-top: 5%;
			}
			
			.btn{
				padding: 2% 10% 2% 10%;
				border: 1px solid #FFFFFF;
				margin-top: 3%;
			}
			
			h1{
				font-size: 500%;
				padding-bottom: 5%;
			}
			
			h2{
				font-size: 200%;
			}
			
			h3{
				margin-top: 5%;
				font-size: 150%;
			}
			
	@media screen and (max-width: 600px) {
		
		.fformat{
			display: block;
		}
		
		h1{
			font-size: 300%;
			padding-bottom: 5%;
		}
			
		h2{
			font-size: 100%;
		}	
	}
			
		</style>
	</head>
    <body>

        <!-- Icons Grid-->


		<section id="cadastar" class="fformat">
				<div class="formulario1">
					<h1 class="display1">Cadastro realizado!</h1>
					<h2 class="display2">Agradecemos seu contato</h2>
					<p> ___________________________________ </p>
					<h3> Em até 72h estaremos entrando em contato para ajudar você, na conquista do seu imóvel. </h3>	
				</div>

				<div class="formulario2">
					<a href="index.html" id="btnvoltaaosite" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Voltar a página</a>
				</div>
		</section>	
		

    </body>
</html>
